# mentorbook-backend

./: Dockerfile  README.md  credentials.json  credentials2.json  pom.xml
.github/workflows/: maven.yml
src/main/java/com/hsf301/project/: MentorbookBackendApplication.java
src/main/java/com/hsf301/project/config/: SecurityConfig.java
src/main/java/com/hsf301/project/config/CORS/: WebConfig.java
src/main/java/com/hsf301/project/config/Security/: SecurityConfig.java
src/main/java/com/hsf301/project/config/Websocket/: WebSocketConfig.java
src/main/java/com/hsf301/project/controller/: ApiController.java  CsrfController.java  FeedbackController.java  GoogleMapAPI.java  ImageController.java  LoginController.java  MentorBookingController.java  MentorController.java  RedirectController.java  SkillCatalogueController.java  SkillsController.java  TransactionHistoryController.java  UserController.java  WalletController.java  WebsocketController.java
src/main/java/com/hsf301/project/exception/: BookingConflictException.java  CustomException.java  EmailConflictException.java  FileUploadException.java  GlobalExceptionHandler.java  ImageLoadException.java  InvalidCredentials.java
src/main/java/com/hsf301/project/mentorbook_backend/: MentorbookBackendApplication.java
src/main/java/com/hsf301/project/model/: ApiResponse.java  AuthResponse.java  CustomResponse.java  ErrorResponse.java  LoginRequest.java  TokenRequest.java  TokenResponse.java  User.java
src/main/java/com/hsf301/project/model/adminKey/: AdminKey.java
src/main/java/com/hsf301/project/model/coupon/: Coupon.java
src/main/java/com/hsf301/project/model/dto/: MentorAvailability.java  Price.java  Sorting.java
src/main/java/com/hsf301/project/model/feedback/: Feedback.java
src/main/java/com/hsf301/project/model/groupMember/: GroupMember.java  GroupMemberId.java
src/main/java/com/hsf301/project/model/mentorBooking/: MentorBooking.java
src/main/java/com/hsf301/project/model/mentorData/: MentorData.java
src/main/java/com/hsf301/project/model/mentorPrice/: MentorPrice.java
src/main/java/com/hsf301/project/model/mentorSchedule/: MentorSchedule.java
src/main/java/com/hsf301/project/model/mentorSkill/: MentorSkill.java
src/main/java/com/hsf301/project/model/notification/: Notification.java
src/main/java/com/hsf301/project/model/projectGroup/: ProjectGroup.java
src/main/java/com/hsf301/project/model/report/: Report.java
src/main/java/com/hsf301/project/model/request/: BookingRequest.java  GetBookingRequest.java  LoginRequest.java  MentorBookUpdateStatusRequest.java  MentorRequest.java  ResetPasswordRequest.java  SetRoleRequest.java  SetStatusRequest.java  SignupRequest.java  TokenRequest.java  TokenResponse.java  TransactionHistoryGetTransactionRequest.java  UserRequest.java  UserUpdateProfileRequest.java  WalletDepositRequest.java  bookingGenerateMeetUrlRequest.java
src/main/java/com/hsf301/project/model/response/: ApiResponse.java  AuthResponse.java  BookingResponse.java  BookingResponseContainer.java  CreateBookingResponse.java  CustomResponse.java  ErrorResponse.java  FeedbackResponse.java  ImageUrlResponse.java  MentorBookingResponse.java  MentorResponse.java  MentorResponseList.java  Response.java  SkillResponse.java  TransactionHistoryGetTransactionResponse.java  TransactionHistoryGetTransactionResponseContainer.java  UserResponse.java  UserResponseContainer.java
src/main/java/com/hsf301/project/model/skillCatalogue/: SkillCatalogue.java
src/main/java/com/hsf301/project/model/skills/: Skills.java
src/main/java/com/hsf301/project/model/transactionHistory/: TransactionHistory.java
src/main/java/com/hsf301/project/model/user/: SignupRequest.java  User.java  UserResponse.java
src/main/java/com/hsf301/project/model/wallet/: Wallet.java
src/main/java/com/hsf301/project/repository/: FeedbackRepository.java  MentorBookingRepository.java  MentorDataRepository.java  MentorSkillRepository.java  SkillCatalogueRepository.java  SkillsRepository.java  TransactionHistoryRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/hsf301/project/service/: BlankService.java  FeedbackService.java  GoogleMeetService.java  GoogleService.java  ImageService.java  JwtService.java  MentorBookingService.java  MentorDataService.java  MentorService.java  OAuthService.java  SkillsService.java  TransactionHistoryService.java  UserService.java  WalletService.java  WebsocketService.java
src/main/java/com/hsf301/project/utils/: Utils.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/hsf301/project/mentorbook_backend/: MentorbookBackendApplicationTests.java
tokens/: StoredCredential
