spring.application.name=mentorbook-backend

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MentorBookingDB
spring.datasource.username=sa
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=${oauth2_client_id}
spring.security.oauth2.client.registration.google.client-secret=${oauth2_client_secret}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://your-issuer-uri
